######################################################################
# Automatically generated by qmake (2.01a) Mo Mai 21 18:56:28 2007
######################################################################

CONFIG += debug_and_release
TEMPLATE = app
TARGET = FreeSSM
DESTDIR = ./
DEPENDPATH += . src ui
INCLUDEPATH += . src

# Input
HEADERS += src/FreeSSM.h \
           src/Engine.h \
           src/Transmission.h \
           src/Preferences.h \
           src/About.h \
           src/FSSMdialogs.h \
           src/ActuatorTestDlg.h \
           src/SSMPcommunication.h \
           src/SSMPcommunication_core.h \
           src/SSMprotocol.h \
           src/AddMBsSWsDlg.h \
           src/CUcontent_DCs_engine.h \
           src/CUcontent_DCs_transmission.h \
           src/CUcontent_MBsSWs.h \
           src/CUcontent_Adjustments.h \
           src/CUcontent_sysTests.h \
           src/SSMprotocol_ID.h \
           src/SSMprotocol_def_en.h \
           src/SSMprotocol_def_de.h \
           src/ClearMemoryDlg.h

SOURCES += src/main.cpp \
           src/FreeSSM.cpp \
           src/Engine.cpp \
           src/Transmission.cpp \
           src/Preferences.cpp \
           src/About.cpp \
           src/FSSMdialogs.cpp \
           src/ActuatorTestDlg.cpp \
           src/SSMPcommunication.cpp \
           src/SSMPcommunication_core.cpp \
           src/SSMprotocol.cpp \
           src/AddMBsSWsDlg.cpp \
           src/CUcontent_DCs_engine.cpp \
           src/CUcontent_DCs_transmission.cpp \
           src/CUcontent_MBsSWs.cpp \
           src/CUcontent_Adjustments.cpp \
           src/CUcontent_sysTests.cpp \
           src/SSMprotocol_ID.cpp \
           src/SSMprotocol_def_en.cpp \
           src/SSMprotocol_def_de.cpp \
           src/ClearMemoryDlg.cpp

FORMS +=   ui/FreeSSM.ui \
           ui/Preferences.ui \
           ui/Engine.ui \
           ui/Transmission.ui \
           ui/About.ui \
           ui/CUcontent_DCs_engine.ui \
           ui/CUcontent_DCs_transmission.ui \
           ui/CUcontent_MBsSWs.ui \
           ui/CUcontent_Adjustments.ui \
           ui/CUcontent_sysTests.ui \
           ui/AddMBsSWsDlg.ui \
           ui/ActuatorTestDlg.ui

RESOURCES += resources/FreeSSM.qrc

TRANSLATIONS = FreeSSM_en.ts \
               FreeSSM_de.ts

translation.commands = lrelease FreeSSM.pro
QMAKE_EXTRA_TARGETS += translation


# OS-specific options
unix {
       DEPENDPATH += src/linux
       INCLUDEPATH += src/linux
       HEADERS += src/linux/serialCOM.h
       SOURCES += src/linux/serialCOM.cpp
}

win32 {
       CONFIG += console
       DEPENDPATH += src/windows
       INCLUDEPATH += src/windows
       HEADERS += src/windows/serialCOM.h
       SOURCES += src/windows/serialCOM.cpp
}
